# flowLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  advanced_flow_fragment.xml  flow_task_fragment.xml  view_model_flow_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_completed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
flow-lab/: README.md  build.gradle
flow-lab/src/main/kotlin/: Main.kt  UsefulFunctions.kt
flow-lab/src/main/kotlin/com/continuedlearning/flow/api/: ApiCallback.kt  ApiRepository.kt
flow-lab/src/main/kotlin/com/continuedlearning/flow/service/: DataEmittingService.kt  SharedFlowEmittingService.kt  StateEmittingService.kt
flow-lab/src/test/kotlin/com/continuedlearning/demo/buildingFlow/: BuildingFlowTest.kt
flow-lab/src/test/kotlin/com/continuedlearning/demo/sequential/: FlowIsSequentialDemo.kt
flow-lab/src/test/kotlin/com/continuedlearning/flow/: ContinuedLearningClass.kt  Demo.kt
flow_android-lab/: settings.gradle
flow_android-lab/app/: build.gradle
flow_android-lab/app/src/main/: AndroidManifest.xml
flow_android-lab/app/src/main/res/layout/: activity_main.xml  advanced_flow_fragment.xml  flow_monitor.xml  flow_task_fragment.xml
flow_android-lab/app/src/main/res/menu/: menu_main.xml
flow_android-lab/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
