<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewModelFlowFragment">


    <fragment
        android:id="@+id/viewModelFlowFragment"
        android:name="com.continuedlearning.flow.tasks.useaflow.ViewModelFlowFragment"
        android:label="view_model_flow_fragment"
        tools:layout="@layout/flow_task_fragment" >
        <action
            android:id="@+id/action_viewModelFlowFragment_to_liveDataFlowFragment"
            app:destination="@id/liveDataFlowFragment" />
    </fragment>

    <fragment
        android:id="@+id/liveDataFlowFragment"
        android:name="com.continuedlearning.flow.tasks.aslivedata.LiveDataFlowFragment"
        android:label="LiveDataFlowFragment" >
        <action
            android:id="@+id/action_liveDataFlowFragment_to_concurrentFlowFragment"
            app:destination="@id/concurrentFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/concurrentFlowFragment"
        android:name="com.continuedlearning.flow.tasks.concurrentflow.ConcurrentFlowFragment"
        android:label="ConcurrentFlowFragment" >
        <action
            android:id="@+id/action_concurrentFlowFragment_to_stateFlowFragment"
            app:destination="@id/stateFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/stateFlowFragment"
        android:name="com.continuedlearning.flow.tasks.stateflow.StateFlowFragment"
        android:label="StateFlowFragment" />

</navigation>